spring.datasource.url=jdbc:mysql://localhost:3306/blogapplication
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#create:
#update:
#create-drop:
#validate

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=shubham
#spring.security.user.password=shubham
#spring.security.user.roles=ADMIN